PORT=5000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://admin:admin@cluster0.ph4t8.mongodb.net/task_manager_api?retryWrites=true&w=majority
JWT_SECRET=taskManagerApplication
